<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Free Fire Sensitivity Settings Guide</title>
    <meta name="title" content="Free Fire Sensitivity Settings Guide" />
    <meta name="description" content="Find the best Free Fire sensitivity settings for your mobile device to improve aim and gameplay. Includes settings for headshot, scope, and custom HUD." />

    

    <!-- SEO -->
    <meta name="keywords" content="Free Fire, Free Fire Sensitivity, FF sensitivity settings, Headshot settings, FF HUD, Garena Free Fire, mobile gaming" />
    <meta name="author" content="Udayy the Developer" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
